<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>LAPTOP-Q35MAJ87</Machine>
    <WindowsUser>34627</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>517e494d-c9a3-4b6a-bef0-2282ef20ff35</PackageIdentityName>
    <PackageIdentityPublisher>CN=34627</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Users\34627\Source\Repos\AlbertoGarcia0\Multimedia\VideoInteractivo\obj\x86\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType>
    </RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>D:\Windows Kits\10\</WindowsSdkPath>
    <LayoutDir>C:\Users\34627\Source\Repos\AlbertoGarcia0\Multimedia\VideoInteractivo\bin\x86\Debug\AppX</LayoutDir>
    <RegisteredManifestChecksum>E90171D790DC830681597E73FA229249C4EC13A60CC6923516CD2D2EF6FE7ABF</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>517e494d-c9a3-4b6a-bef0-2282ef20ff35_1.0.0.0_x86__05xjkgehvgnp4</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>517e494d-c9a3-4b6a-bef0-2282ef20ff35_05xjkgehvgnp4!App</RegisteredUserModeAppID>
    <RegisteredPackageID>517e494d-c9a3-4b6a-bef0-2282ef20ff35</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=34627</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\34627\Source\Repos\AlbertoGarcia0\Multimedia\VideoInteractivo\bin\x86\Debug\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-11-03T16:05:40.667</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\34627\Source\Repos\AlbertoGarcia0\Multimedia\VideoInteractivo\bin\x86\Debug\VideoInteractivo.exe">
      <PackagePath>entrypoint\VideoInteractivo.exe</PackagePath>
      <Modified>2022-11-03T16:05:40.046</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.2.10\runtimes\win10-x86\lib\uap10.0.15138\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
      <Modified>2020-02-27T18:16:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Windows Kits\10\bin\10.0.18362.0\XamlCompiler\Microsoft.UI.Xaml.Markup.winmd">
      <PackagePath>Microsoft.UI.Xaml.Markup.winmd</PackagePath>
      <Modified>2019-03-18T17:36:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\34627\Source\Repos\AlbertoGarcia0\Multimedia\VideoInteractivo\Assets\LargeTile.scale-100.png">
      <PackagePath>Assets\LargeTile.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-10-24T14:36:57.344</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\34627\Source\Repos\AlbertoGarcia0\Multimedia\VideoInteractivo\Assets\LargeTile.scale-125.png">
      <PackagePath>Assets\LargeTile.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-10-24T14:36:57.382</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\34627\Source\Repos\AlbertoGarcia0\Multimedia\VideoInteractivo\Assets\LargeTile.scale-150.png">
      <PackagePath>Assets\LargeTile.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-10-24T14:36:57.439</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\34627\Source\Repos\AlbertoGarcia0\Multimedia\VideoInteractivo\Assets\LargeTile.scale-200.png">
      <PackagePath>Assets\LargeTile.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-10-24T14:36:57.528</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\34627\Source\Repos\AlbertoGarcia0\Multimedia\VideoInteractivo\Assets\LargeTile.scale-400.png">
      <PackagePath>Assets\LargeTile.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-10-24T14:36:57.835</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\34627\Source\Repos\AlbertoGarcia0\Multimedia\VideoInteractivo\Assets\SmallTile.scale-100.png">
      <PackagePath>Assets\SmallTile.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-10-24T14:36:56.799</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\34627\Source\Repos\AlbertoGarcia0\Multimedia\VideoInteractivo\Assets\SmallTile.scale-125.png">
      <PackagePath>Assets\SmallTile.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-10-24T14:36:56.812</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\34627\Source\Repos\AlbertoGarcia0\Multimedia\VideoInteractivo\Assets\SmallTile.scale-150.png">
      <PackagePath>Assets\SmallTile.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-10-24T14:36:56.824</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\34627\Source\Repos\AlbertoGarcia0\Multimedia\VideoInteractivo\Assets\SmallTile.scale-200.png">
      <PackagePath>Assets\SmallTile.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-10-24T14:36:56.840</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\34627\Source\Repos\AlbertoGarcia0\Multimedia\VideoInteractivo\Assets\SmallTile.scale-400.png">
      <PackagePath>Assets\SmallTile.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-10-24T14:36:56.867</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\34627\Source\Repos\AlbertoGarcia0\Multimedia\VideoInteractivo\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-10-24T14:36:58.121</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\34627\Source\Repos\AlbertoGarcia0\Multimedia\VideoInteractivo\Assets\SplashScreen.scale-125.png">
      <PackagePath>Assets\SplashScreen.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-10-24T14:36:58.182</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\34627\Source\Repos\AlbertoGarcia0\Multimedia\VideoInteractivo\Assets\SplashScreen.scale-150.png">
      <PackagePath>Assets\SplashScreen.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-10-24T14:36:58.280</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\34627\Source\Repos\AlbertoGarcia0\Multimedia\VideoInteractivo\Assets\SplashScreen.scale-400.png">
      <PackagePath>Assets\SplashScreen.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-10-24T14:36:58.973</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\34627\Source\Repos\AlbertoGarcia0\Multimedia\VideoInteractivo\Assets\Square150x150Logo.scale-100.png">
      <PackagePath>Assets\Square150x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-10-24T14:36:56.887</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\34627\Source\Repos\AlbertoGarcia0\Multimedia\VideoInteractivo\Assets\Square150x150Logo.scale-125.png">
      <PackagePath>Assets\Square150x150Logo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-10-24T14:36:56.909</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\34627\Source\Repos\AlbertoGarcia0\Multimedia\VideoInteractivo\Assets\Square150x150Logo.scale-150.png">
      <PackagePath>Assets\Square150x150Logo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-10-24T14:36:56.931</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\34627\Source\Repos\AlbertoGarcia0\Multimedia\VideoInteractivo\Assets\Square150x150Logo.scale-400.png">
      <PackagePath>Assets\Square150x150Logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-10-24T14:36:57.058</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\34627\Source\Repos\AlbertoGarcia0\Multimedia\VideoInteractivo\Assets\Square44x44Logo.altform-lightunplated_targetsize-16.png">
      <PackagePath>Assets\Square44x44Logo.altform-lightunplated_targetsize-16.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-10-24T14:36:58.024</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\34627\Source\Repos\AlbertoGarcia0\Multimedia\VideoInteractivo\Assets\Square44x44Logo.altform-lightunplated_targetsize-24.png">
      <PackagePath>Assets\Square44x44Logo.altform-lightunplated_targetsize-24.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-10-24T14:36:58.033</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\34627\Source\Repos\AlbertoGarcia0\Multimedia\VideoInteractivo\Assets\Square44x44Logo.altform-lightunplated_targetsize-256.png">
      <PackagePath>Assets\Square44x44Logo.altform-lightunplated_targetsize-256.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-10-24T14:36:58.075</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\34627\Source\Repos\AlbertoGarcia0\Multimedia\VideoInteractivo\Assets\Square44x44Logo.altform-lightunplated_targetsize-32.png">
      <PackagePath>Assets\Square44x44Logo.altform-lightunplated_targetsize-32.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-10-24T14:36:58.041</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\34627\Source\Repos\AlbertoGarcia0\Multimedia\VideoInteractivo\Assets\Square44x44Logo.altform-lightunplated_targetsize-48.png">
      <PackagePath>Assets\Square44x44Logo.altform-lightunplated_targetsize-48.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-10-24T14:36:58.051</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\34627\Source\Repos\AlbertoGarcia0\Multimedia\VideoInteractivo\Assets\Square44x44Logo.altform-unplated_targetsize-16.png">
      <PackagePath>Assets\Square44x44Logo.altform-unplated_targetsize-16.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-10-24T14:36:57.962</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\34627\Source\Repos\AlbertoGarcia0\Multimedia\VideoInteractivo\Assets\Square44x44Logo.altform-unplated_targetsize-256.png">
      <PackagePath>Assets\Square44x44Logo.altform-unplated_targetsize-256.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-10-24T14:36:58.016</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\34627\Source\Repos\AlbertoGarcia0\Multimedia\VideoInteractivo\Assets\Square44x44Logo.altform-unplated_targetsize-32.png">
      <PackagePath>Assets\Square44x44Logo.altform-unplated_targetsize-32.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-10-24T14:36:57.983</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\34627\Source\Repos\AlbertoGarcia0\Multimedia\VideoInteractivo\Assets\Square44x44Logo.altform-unplated_targetsize-48.png">
      <PackagePath>Assets\Square44x44Logo.altform-unplated_targetsize-48.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-10-24T14:36:57.994</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\34627\Source\Repos\AlbertoGarcia0\Multimedia\VideoInteractivo\Assets\Square44x44Logo.scale-100.png">
      <PackagePath>Assets\Square44x44Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-10-24T14:36:57.844</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\34627\Source\Repos\AlbertoGarcia0\Multimedia\VideoInteractivo\Assets\Square44x44Logo.scale-125.png">
      <PackagePath>Assets\Square44x44Logo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-10-24T14:36:57.854</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\34627\Source\Repos\AlbertoGarcia0\Multimedia\VideoInteractivo\Assets\Square44x44Logo.scale-150.png">
      <PackagePath>Assets\Square44x44Logo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-10-24T14:36:57.865</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\34627\Source\Repos\AlbertoGarcia0\Multimedia\VideoInteractivo\Assets\Square44x44Logo.scale-400.png">
      <PackagePath>Assets\Square44x44Logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-10-24T14:36:57.893</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\34627\Source\Repos\AlbertoGarcia0\Multimedia\VideoInteractivo\Assets\Square44x44Logo.targetsize-16.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-16.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-10-24T14:36:57.901</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\34627\Source\Repos\AlbertoGarcia0\Multimedia\VideoInteractivo\Assets\Square44x44Logo.targetsize-24.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-10-24T14:36:57.910</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\34627\Source\Repos\AlbertoGarcia0\Multimedia\VideoInteractivo\Assets\Square44x44Logo.targetsize-256.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-256.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-10-24T14:36:57.952</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\34627\Source\Repos\AlbertoGarcia0\Multimedia\VideoInteractivo\Assets\Square44x44Logo.targetsize-32.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-32.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-10-24T14:36:57.919</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\34627\Source\Repos\AlbertoGarcia0\Multimedia\VideoInteractivo\Assets\Square44x44Logo.targetsize-48.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-48.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-10-24T14:36:57.929</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\34627\Source\Repos\AlbertoGarcia0\Multimedia\VideoInteractivo\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-10-24T14:36:58.982</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\34627\Source\Repos\AlbertoGarcia0\Multimedia\VideoInteractivo\Assets\StoreLogo.scale-125.png">
      <PackagePath>Assets\StoreLogo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-10-24T14:36:58.992</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\34627\Source\Repos\AlbertoGarcia0\Multimedia\VideoInteractivo\Assets\StoreLogo.scale-150.png">
      <PackagePath>Assets\StoreLogo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-10-24T14:36:59.002</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\34627\Source\Repos\AlbertoGarcia0\Multimedia\VideoInteractivo\Assets\StoreLogo.scale-200.png">
      <PackagePath>Assets\StoreLogo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-10-24T14:36:59.013</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\34627\Source\Repos\AlbertoGarcia0\Multimedia\VideoInteractivo\Assets\StoreLogo.scale-400.png">
      <PackagePath>Assets\StoreLogo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-10-24T14:36:59.030</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\34627\Source\Repos\AlbertoGarcia0\Multimedia\VideoInteractivo\Assets\Videos\icon.png">
      <PackagePath>Assets\Videos\icon.png</PackagePath>
      <Modified>2022-10-24T14:36:40.092</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\34627\Source\Repos\AlbertoGarcia0\Multimedia\VideoInteractivo\Assets\Wide310x150Logo.scale-100.png">
      <PackagePath>Assets\Wide310x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-10-24T14:36:57.078</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\34627\Source\Repos\AlbertoGarcia0\Multimedia\VideoInteractivo\Assets\Wide310x150Logo.scale-125.png">
      <PackagePath>Assets\Wide310x150Logo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-10-24T14:36:57.100</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\34627\Source\Repos\AlbertoGarcia0\Multimedia\VideoInteractivo\Assets\Wide310x150Logo.scale-150.png">
      <PackagePath>Assets\Wide310x150Logo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-10-24T14:36:57.128</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\34627\Source\Repos\AlbertoGarcia0\Multimedia\VideoInteractivo\Assets\Wide310x150Logo.scale-400.png">
      <PackagePath>Assets\Wide310x150Logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-10-24T14:36:57.312</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\34627\Source\Repos\AlbertoGarcia0\Multimedia\VideoInteractivo\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2022-10-13T14:07:12.471</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\34627\Source\Repos\AlbertoGarcia0\Multimedia\VideoInteractivo\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-10-24T14:36:58.421</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\34627\Source\Repos\AlbertoGarcia0\Multimedia\VideoInteractivo\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-10-24T14:36:56.966</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\34627\Source\Repos\AlbertoGarcia0\Multimedia\VideoInteractivo\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-10-24T14:36:57.877</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\34627\Source\Repos\AlbertoGarcia0\Multimedia\VideoInteractivo\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-10-24T14:36:57.973</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\34627\Source\Repos\AlbertoGarcia0\Multimedia\VideoInteractivo\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-10-24T14:36:57.172</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\34627\Source\Repos\AlbertoGarcia0\Multimedia\VideoInteractivo\Assets\Videos\boton.jpg">
      <PackagePath>Assets\Videos\boton.jpg</PackagePath>
      <Modified>2022-10-20T14:37:36.200</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\34627\Source\Repos\AlbertoGarcia0\Multimedia\VideoInteractivo\Assets\Videos\Witch.jpg">
      <PackagePath>Assets\Videos\Witch.jpg</PackagePath>
      <Modified>2022-10-21T18:59:52.177</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\34627\Source\Repos\AlbertoGarcia0\Multimedia\VideoInteractivo\Assets\Videos\minecraft_1.mp4">
      <PackagePath>Assets\Videos\minecraft_1.mp4</PackagePath>
      <Modified>2022-10-20T14:01:51.062</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\34627\Source\Repos\AlbertoGarcia0\Multimedia\VideoInteractivo\Assets\Videos\minecraft_2muerte.mp4">
      <PackagePath>Assets\Videos\minecraft_2muerte.mp4</PackagePath>
      <Modified>2022-10-20T14:01:51.068</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\34627\Source\Repos\AlbertoGarcia0\Multimedia\VideoInteractivo\Assets\Videos\minecraft_2vivo.mp4">
      <PackagePath>Assets\Videos\minecraft_2vivo.mp4</PackagePath>
      <Modified>2022-10-20T14:01:51.083</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\34627\Source\Repos\AlbertoGarcia0\Multimedia\VideoInteractivo\Assets\Videos\minecraft_3.mp4">
      <PackagePath>Assets\Videos\minecraft_3.mp4</PackagePath>
      <Modified>2022-10-20T14:01:51.088</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\34627\Source\Repos\AlbertoGarcia0\Multimedia\VideoInteractivo\Assets\Videos\minecraft_4.mp4">
      <PackagePath>Assets\Videos\minecraft_4.mp4</PackagePath>
      <Modified>2022-10-20T14:01:51.092</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\34627\Source\Repos\AlbertoGarcia0\Multimedia\VideoInteractivo\Assets\Videos\minecraft_5.mp4">
      <PackagePath>Assets\Videos\minecraft_5.mp4</PackagePath>
      <Modified>2022-10-20T14:01:51.010</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\34627\Source\Repos\AlbertoGarcia0\Multimedia\VideoInteractivo\Assets\Videos\minecraft_6muerteA.mp4">
      <PackagePath>Assets\Videos\minecraft_6muerteA.mp4</PackagePath>
      <Modified>2022-10-20T14:01:51.028</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\34627\Source\Repos\AlbertoGarcia0\Multimedia\VideoInteractivo\Assets\Videos\minecraft_6muerteB.mp4">
      <PackagePath>Assets\Videos\minecraft_6muerteB.mp4</PackagePath>
      <Modified>2022-10-20T14:01:51.041</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\34627\Source\Repos\AlbertoGarcia0\Multimedia\VideoInteractivo\Assets\Videos\minecraft_6vivo.mp4">
      <PackagePath>Assets\Videos\minecraft_6vivo.mp4</PackagePath>
      <Modified>2022-10-20T14:01:51.053</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\34627\Source\Repos\AlbertoGarcia0\Multimedia\VideoInteractivo\Assets\Videos\trailernovia_1.mp4">
      <PackagePath>Assets\Videos\trailernovia_1.mp4</PackagePath>
      <Modified>2022-10-13T14:07:12.580</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\34627\Source\Repos\AlbertoGarcia0\Multimedia\VideoInteractivo\Assets\Videos\trailernovia_2.mp4">
      <PackagePath>Assets\Videos\trailernovia_2.mp4</PackagePath>
      <Modified>2022-10-13T14:07:12.586</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\34627\Source\Repos\AlbertoGarcia0\Multimedia\VideoInteractivo\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
      <Modified>2022-10-13T14:07:12.590</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\34627\Source\Repos\AlbertoGarcia0\Multimedia\VideoInteractivo\bin\x86\Debug\VideoInteractivo.xr.xml">
      <PackagePath>VideoInteractivo.xr.xml</PackagePath>
      <Modified>2022-10-23T10:14:30.023</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\34627\Source\Repos\AlbertoGarcia0\Multimedia\VideoInteractivo\bin\x86\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2022-11-03T16:05:39.853</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\34627\Source\Repos\AlbertoGarcia0\Multimedia\VideoInteractivo\bin\x86\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
      <Modified>2022-11-03T16:05:39.853</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Windows Kits\10\UnionMetadata\10.0.18362.0\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
      <Modified>2019-03-18T16:33:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\34627\Source\Repos\AlbertoGarcia0\Multimedia\VideoInteractivo\bin\x86\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2022-10-24T14:37:30.028</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\34627\Source\Repos\AlbertoGarcia0\Multimedia\VideoInteractivo\bin\x86\Debug\Core\VideoInteractivo.exe">
      <PackagePath>VideoInteractivo.exe</PackagePath>
      <Modified>2022-11-03T16:05:40.660</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.27902.3</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.27902.3, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.27902.3</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.27902.3, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.27902.3</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.27902.3, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.28529.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.28529.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.28529.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.28529.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.28529.0</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.28529.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27810.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27810.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27810.0</Version>
      <Architecture>ARM64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27810.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM64\Microsoft.VCLibs.ARM64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27810.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27810.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27810.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27810.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>