Assets\LockScreenLogo.scale-200.png
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\Videos\trailerFandF.mp4
Assets\Videos\trailerNovia.mp4
Assets\Videos\trailernovia_1.mp4
Assets\Videos\trailernovia_2.mp4
Assets\Videos\X2Download.app-Montañas video corto ⛰.mp4
Assets\Videos\X2Download.app-video playa corto mp4.mp4
Assets\Wide310x150Logo.scale-200.png
App.xbf
MainPage.xbf
VideoInteractivo.xr.xml
Properties\Default.rd.xml
WinMetadata\Windows.winmd
