Assets\LockScreenLogo.scale-200.png
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\Videos\boton.jpg
Assets\Videos\minecraft_1.mp4
Assets\Videos\minecraft_2muerte.mp4
Assets\Videos\minecraft_2vivo.mp4
Assets\Videos\minecraft_3.mp4
Assets\Videos\minecraft_4.mp4
Assets\Videos\minecraft_5.mp4
Assets\Videos\minecraft_6muerteA.mp4
Assets\Videos\minecraft_6muerteB.mp4
Assets\Videos\minecraft_6vivo.mp4
Assets\Videos\trailernovia_1.mp4
Assets\Videos\trailernovia_2.mp4
Assets\Videos\Witch.jpg
Assets\Wide310x150Logo.scale-200.png
App.xbf
MainPage.xbf
VideoInteractivo.xr.xml
Properties\Default.rd.xml
WinMetadata\Windows.winmd
